@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --orange-color: #FF6B18;
  --green-color: #005A31;
  --white-color: #ffffff;
  --white-grey-color: #e4e4e4;
  --purple-color: #2d2041;
  --dark-grey-color: #0e121b;
  --lexend: 'Lexend Deca', sans-serif;
}

body {
  background-color: white;
  margin: 0px;
  font-family: 'Lexend', sans-serif;
}

/* ############################### Navigation section ################################### */

.nav {
  position: sticky;
  top: 1rem;
  z-index: 100;
  height: 75px;
  width: 80%;
  margin: 0 auto;
  background-color: var(--white-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: .6rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* REF: */
.nav>.nav-header {
  display: inline;
}

.nav-header {
  display: flex;
  align-items: center;
}

.nav-logo {
  margin-top: -3%;
  padding-top: 0mm;
  padding-bottom: 0mm;
  padding-left: 6mm;
  width: 250px;
  /* Adjust the width as needed */
  height: 90px;
  object-fit: contain;
}



.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #151117;
  padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {

  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 22px;
}

.nav>.nav-links>a {
  top: -10px;
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #151117;
}

.nav>.nav-links>a:hover {
  transition: transform 0.3s, cursor 0.3s;
    cursor: pointer;
    transform: scale(1.1);
}

.nav>#nav-check {
  display: none;
}


.container {
  max-width: 1440px;
  /* background-color: var(--white-color); */
  /* margin: 0 auto; */
}

.landing-page {
  margin-top: -8%;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
  animation: slide 50s ease-in-out infinite;
}

@keyframes slide {
  0% {
    background-image: url(images/Slider-1.jpg);
  }

  25% {
    background-image: url(images/Slider-1.jpg);
  }

  50% {
    background-image: url(images/Slider-2.jpg);
  }

  75% {
    background-image: url(images/Slider-3.jpg);
  }

  100% {
    background-image: url(images/Slider-4.jpg);
  }
}

hr {
  background-color: var(--purple-color);
  width: 90%;
  height: 3px;
  margin: 2rem;
  margin: 0 auto;
}

/* landing page positioning */

.text-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}

.text-container h1 {
    font-family: var(--lexend);
    font-size: 8rem;
    font-weight: 900;
    margin: 4rem 0 0 0;
    text-transform: uppercase;
    color: var(--white-color);
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--green-color);
}
.landing-Logo {
  max-width: 100%;
}

.landing-Logo img {
  width: 80%;
}

.text-container span {
  color: var(--orange-color);
}

.text-container p {
  font-size: 20px;
  margin: 1rem 2rem;
  font-size: 1.5rem;
  font-family: var(--prompt);
  color: var(--white-color);
}

.text-container h3 {
  font-size: 20px;
  margin: 2rem 2rem;
  font-size: 3rem;
  font-family: var(--prompt);
  color: var(--white-color);
}

/* company --purpose stylings */
.company-purpose {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: grid;
  place-content: center;
}

.company-purpose h1 {
  font-family: var(--lexend);
  font-size: 2.5rem;
  font-weight: 800;
  padding: 1.5rem;
  color: var(--purple-color);
}

.purpose-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.purpose-item {
  height: 320px;
  width: 270px;
  background-color: var(--green-color);
  border-radius: 0 4rem 0 4rem;
  color: var(--white-color);
  text-align: center;
  font-family: var(--prompt);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.50));
  display: grid;
  place-content: center;
}

.purpose-item:hover {
  background-color: var(--purple-color);
  transition: 0.2s ease-out;
}

.purpose-item h2 {
  color: var(--white-color);
  font-size: 1.7rem;
  line-height: 2rem;
}

.purpose-item p {
  font-size: 16px;
  margin: 2rem;
}

.purpose-item span {
  text-decoration: underline;
  font-weight: 600;
}

/* business-values-content-styling */

.business-values {
  width: 100%;
}

.business-values h1 {
  color: var(--purple-color);
  font-family: var(--lexend);
  font-size: 2.5rem;
  margin: 4rem 4rem 0 4rem;
}

.values-content {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 4rem;
}

.values-items {
  width: 100%;
  background-color: var(--orange-color);
  padding: 1rem;
  display: grid;
  place-content: center;
  color: var(--white-color);
  border-radius: 1.5rem;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.50));
  justify-content: center;
}

.icon {
  font-size: 4rem;
  text-align: center;
  padding: 1rem;
}

.values-content h2 {
  font-family: var(--lexend);
  text-align: center;
  font-size: 2rem;
  color: white;
}

.values-content ul {
  font-family: var(--prompt);
  font-size: 18px;
  padding: 2rem;
}

/* our Vision */

.our-vision {
  width: 100%;
  padding: 3rem;
}

.our-vision h1 {
  color: var(--purple-color);
  font-family: var(--lexend);
  font-size: 2.5rem;
  margin: 2rem 3rem;
}

.vision-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.vision-item {
  max-width: 350px;
  display: flex;
  border: 2px solid var(--purple-color);
  border-radius: 1rem;
  padding: 2rem;
}

.item-icon {
  font-size: 3rem;
  color: var(--orange-color);
  padding: 0 1rem 0 0;
}

.item-content p {
  font-size: 18px;
  font-family: var(--prompt);
  color: var(--purple-color);
}

.item-content p span {
  font-weight: 800;
}

@media (min-width: 600px) {
  .landing-Logo {
    max-width: 100%;
  }

  .landing-Logo img {
    width: 60%;
  }
}


/* ######################################    Media Queries ############################################################ */


@media (max-width: 825px) {
  .nav {
    width: calc(100% - 2rem);
    margin: 1.5rem 0.5rem;
    box-shadow: #151117;
    padding: 0 1rem;
  }

  .nav>.nav-btn {
    display: inline-block;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #0f0e11;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #ffffff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(30vh - 30px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
}


/* Footer */
.footer {
  background-color: #10141f;
  color: white;
  padding: 30px;
  margin-top: 4%;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 38%;
  margin-left: 10%;
  margin-right: 10%;
}

@media (max-width: 825px) {
  .footer {
    margin-top: 4%;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

.footer-heading {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: lightgray;
  border-bottom: 2.8px solid orange;
  margin-bottom: 18%;
  padding-bottom: 2%;
}

.footer-column {
  margin-bottom: 10px;
}

.footer-subheading {
  font-weight: 800;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-icon {
  width: 30px;
  height: 30px;
  background-color: #10141f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0e121b;
}



/* body */
.section {
  margin-left: 18%;
  margin-right: 18%;
  /* padding: 20px; */
}

.divider {
  border-top: 5px solid #2D2040;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header {
  margin-left: 0.9rem;
  margin-right: 0.9rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2D2040;
}

.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 15px;
}

@media (max-width:1500px) {
  .grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 15px;
  }
}

@media (max-width:1200px) {
  .grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 15px;
  }

  .card {
    margin: 0.5rem;
    width: 20rem;
    border: 2.8px solid #2D2040;
    border-radius: 10px;
    padding: 20px;
    display: flex;
  }

  .section {
    margin-left: 1%;
    margin-right: 1%;
    padding: 20px;
  }
}


.card {
  margin: 0.5rem;
  width: 20rem;
  border: 2.8px solid #2D2040;
  border-radius: 10px;
  padding: 20px;
  display: flex;
}

.icon {
  position: relative;
  left: 40%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 20%;
  height: 30%;
  /* background: #3e2f57; */
  border-radius: 100%;
  color: white;
}

.content {
  width: 80%;
  font-size: larger;
  font-weight: 300;
  color: #13032d;
}

:root {
  --primary: #88b44e;
  --secondary: #fb9f38;
  --light: #f5f8f2;
  --dark: #252c30;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.fw-medium {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

h2 {
  color: var(--secondary);
}

/*** Button ***/
.btn {
  transition: 0.5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
  color: var(--dark);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Contact ***/
.contact .btn-square {
  width: 100px;
  height: 100px;
  border: 20px solid var(--light);
  background: var(--primary);
  border-radius: 50px;
}

/*** Footer ***/
.footer {
  color: #f36b23;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #f36b23;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #000000;
  /* background: #FFFFFF; */
  text-align: center;
}

.copyright a:hover {
  color: #f36b23 !important;
}

#arrow_up ::before {
  color: var(--secondary);
}

#arrow_up ::after {
  color: var(--primary);
}
/* Chris' section */

